{
    "name": "MaDe Market Namibia",
    "short_name": "MaDe Market",
    "description": "Compare grocery prices across Shoprite, Checkers, SPAR, and more in Namibia.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0056b2",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}